<!DOCTYPE html>
<html>

<head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }

    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }

    a {
      color: #08c;
      text-decoration: none;
    }

    a:hover {
      color: #005580;
      text-decoration: underline;
    }

    .row {
      margin-left: -20px;
      *zoom: 1;
    }

    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .row:after {
      clear: both;
    }

    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }

    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }

    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .container:after {
      clear: both;
    }

    small {
      font-size: 85%;
    }

    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }

    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }

    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }

    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }

    .footer a {
      color: #ccc;
      text-decoration: underline;
    }

    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }

    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }

    .switch input {
      margin-right: 0.3em;
    }

    .codesOn .i-name {
      display: none;
    }

    .codesOn .i-code {
      display: inline;
    }

    .i-code {
      display: none;
    }

    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?11310665');
      src: url('./font/fontello.eot?11310665#iefix') format('embedded-opentype'),
        url('./font/fontello.woff?11310665') format('woff'),
        url('./font/fontello.ttf?11310665') format('truetype'),
        url('./font/fontello.svg?11310665#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
  </style>
  <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
  <script>
    function toggleCodes(on) {
      var obj = document.getElementById('icons');

      if (on) {
        obj.className += ' codesOn';
      } else {
        obj.className = obj.className.replace(' codesOn', '');
      }
    }
  </script>
</head>

<body>
  <div class="container header">
    <h1>fontello <small>font demo</small></h1>
    <label class="switch">
      <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
    </label>
  </div>
  <div class="container" id="icons">
    <div class="row">
      <div class="span3" title="Code: 0xe800">
        <i class="demo-icon icon-down-open">&#xe800;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe800</span>
      </div>
      <div class="span3" title="Code: 0xe801">
        <i class="demo-icon icon-left-open">&#xe801;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe801</span>
      </div>
      <div class="span3" title="Code: 0xe802">
        <i class="demo-icon icon-right-open">&#xe802;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe802</span>
      </div>
      <div class="span3" title="Code: 0xe803">
        <i class="demo-icon icon-up-open">&#xe803;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe803</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe804">
        <i class="demo-icon icon-down-open-mini">&#xe804;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe804</span>
      </div>
      <div class="span3" title="Code: 0xe805">
        <i class="demo-icon icon-left-open-mini">&#xe805;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe805</span>
      </div>
      <div class="span3" title="Code: 0xe806">
        <i class="demo-icon icon-right-open-mini">&#xe806;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe806</span>
      </div>
      <div class="span3" title="Code: 0xe807">
        <i class="demo-icon icon-up-open-mini">&#xe807;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe807</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe808">
        <i class="demo-icon icon-down-open-big">&#xe808;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe808</span>
      </div>
      <div class="span3" title="Code: 0xe809">
        <i class="demo-icon icon-left-open-big">&#xe809;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe809</span>
      </div>
      <div class="span3" title="Code: 0xe80a">
        <i class="demo-icon icon-right-open-big">&#xe80a;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe80a</span>
      </div>
      <div class="span3" title="Code: 0xe80b">
        <i class="demo-icon icon-up-open-big">&#xe80b;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe80b</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe80c">
        <i class="demo-icon icon-down-small">&#xe80c;</i> <span class="i-name">icon-down-small</span><span class="i-code">0xe80c</span>
      </div>
      <div class="span3" title="Code: 0xe80d">
        <i class="demo-icon icon-left-small">&#xe80d;</i> <span class="i-name">icon-left-small</span><span class="i-code">0xe80d</span>
      </div>
      <div class="span3" title="Code: 0xe80e">
        <i class="demo-icon icon-right-small">&#xe80e;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe80e</span>
      </div>
      <div class="span3" title="Code: 0xe80f">
        <i class="demo-icon icon-up-small">&#xe80f;</i> <span class="i-name">icon-up-small</span><span class="i-code">0xe80f</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe810">
        <i class="demo-icon icon-location-outline">&#xe810;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe810</span>
      </div>
      <div class="span3" title="Code: 0xe811">
        <i class="demo-icon icon-location">&#xe811;</i> <span class="i-name">icon-location</span><span class="i-code">0xe811</span>
      </div>
      <div class="span3" title="Code: 0xe812">
        <i class="demo-icon icon-calendar">&#xe812;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe812</span>
      </div>
      <div class="span3" title="Code: 0xe813">
        <i class="demo-icon icon-calendar-1">&#xe813;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe813</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe814">
        <i class="demo-icon icon-linkedin">&#xe814;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe814</span>
      </div>
      <div class="span3" title="Code: 0xe815">
        <i class="demo-icon icon-plus">&#xe815;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe815</span>
      </div>
      <div class="span3" title="Code: 0xe816">
        <i class="demo-icon icon-search">&#xe816;</i> <span class="i-name">icon-search</span><span class="i-code">0xe816</span>
      </div>
      <div class="span3" title="Code: 0xe817">
        <i class="demo-icon icon-down-dir">&#xe817;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe817</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe818">
        <i class="demo-icon icon-up-dir">&#xe818;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe818</span>
      </div>
      <div class="span3" title="Code: 0xe819">
        <i class="demo-icon icon-left-dir">&#xe819;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe819</span>
      </div>
      <div class="span3" title="Code: 0xe81a">
        <i class="demo-icon icon-right-dir">&#xe81a;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe81a</span>
      </div>
      <div class="span3" title="Code: 0xe81b">
        <i class="demo-icon icon-light-arrow-right">&#xe81b;</i> <span class="i-name">icon-light-arrow-right</span><span class="i-code">0xe81b</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe81c">
        <i class="demo-icon icon-light-beds">&#xe81c;</i> <span class="i-name">icon-light-beds</span><span class="i-code">0xe81c</span>
      </div>
      <div class="span3" title="Code: 0xe81d">
        <i class="demo-icon icon-light-bathroom">&#xe81d;</i> <span class="i-name">icon-light-bathroom</span><span class="i-code">0xe81d</span>
      </div>
      <div class="span3" title="Code: 0xe81e">
        <i class="demo-icon icon-light-share">&#xe81e;</i> <span class="i-name">icon-light-share</span><span class="i-code">0xe81e</span>
      </div>
      <div class="span3" title="Code: 0xe81f">
        <i class="demo-icon icon-globe">&#xe81f;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe81f</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe820">
        <i class="demo-icon icon-light-show-date">&#xe820;</i> <span class="i-name">icon-light-show-date</span><span class="i-code">0xe820</span>
      </div>
      <div class="span3" title="Code: 0xe821">
        <i class="demo-icon icon-light-public-sale">&#xe821;</i> <span class="i-name">icon-light-public-sale</span><span class="i-code">0xe821</span>
      </div>
      <div class="span3" title="Code: 0xe822">
        <i class="demo-icon icon-light-ticket-price">&#xe822;</i> <span class="i-name">icon-light-ticket-price</span><span class="i-code">0xe822</span>
      </div>
      <div class="span3" title="Code: 0xe823">
        <i class="demo-icon icon-light-event">&#xe823;</i> <span class="i-name">icon-light-event</span><span class="i-code">0xe823</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe824">
        <i class="demo-icon icon-light-clock">&#xe824;</i> <span class="i-name">icon-light-clock</span><span class="i-code">0xe824</span>
      </div>
      <div class="span3" title="Code: 0xe825">
        <i class="demo-icon icon-light-date">&#xe825;</i> <span class="i-name">icon-light-date</span><span class="i-code">0xe825</span>
      </div>
      <div class="span3" title="Code: 0xe826">
        <i class="demo-icon icon-light-adult">&#xe826;</i> <span class="i-name">icon-light-adult</span><span class="i-code">0xe826</span>
      </div>
      <div class="span3" title="Code: 0xe827">
        <i class="demo-icon icon-light-tickets">&#xe827;</i> <span class="i-name">icon-light-tickets</span><span class="i-code">0xe827</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe828">
        <i class="demo-icon icon-light-restaurant">&#xe828;</i> <span class="i-name">icon-light-restaurant</span><span class="i-code">0xe828</span>
      </div>
      <div class="span3" title="Code: 0xe829">
        <i class="demo-icon icon-light-rooms">&#xe829;</i> <span class="i-name">icon-light-rooms</span><span class="i-code">0xe829</span>
      </div>
      <div class="span3" title="Code: 0xe82a">
        <i class="demo-icon icon-light-arrow-up">&#xe82a;</i> <span class="i-name">icon-light-arrow-up</span><span class="i-code">0xe82a</span>
      </div>
      <div class="span3" title="Code: 0xe82b">
        <i class="demo-icon icon-light-globe">&#xe82b;</i> <span class="i-name">icon-light-globe</span><span class="i-code">0xe82b</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe82c">
        <i class="demo-icon icon-light-search">&#xe82c;</i> <span class="i-name">icon-light-search</span><span class="i-code">0xe82c</span>
      </div>
      <div class="span3" title="Code: 0xe82d">
        <i class="demo-icon icon-light-arrow-right-1">&#xe82d;</i> <span class="i-name">icon-light-arrow-right-1</span><span class="i-code">0xe82d</span>
      </div>
      <div class="span3" title="Code: 0xe82e">
        <i class="demo-icon icon-light-book">&#xe82e;</i> <span class="i-name">icon-light-book</span><span class="i-code">0xe82e</span>
      </div>
      <div class="span3" title="Code: 0xe82f">
        <i class="demo-icon icon-light-tel">&#xe82f;</i> <span class="i-name">icon-light-tel</span><span class="i-code">0xe82f</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xe830">
        <i class="demo-icon icon-light-dress">&#xe830;</i> <span class="i-name">icon-light-dress</span><span class="i-code">0xe830</span>
      </div>
      <div class="span3" title="Code: 0xe831">
        <i class="demo-icon icon-light-book-1">&#xe831;</i> <span class="i-name">icon-light-book-1</span><span class="i-code">0xe831</span>
      </div>
      <div class="span3" title="Code: 0xe832">
        <i class="demo-icon icon-light-trip-advisor">&#xe832;</i> <span class="i-name">icon-light-trip-advisor</span><span class="i-code">0xe832</span>
      </div>
      <div class="span3" title="Code: 0xe833">
        <i class="demo-icon icon-light-suite-size">&#xe833;</i> <span class="i-name">icon-light-suite-size</span><span class="i-code">0xe833</span>
      </div>
    </div>
    <div class="row">
      <div class="span3" title="Code: 0xf052">
        <i class="demo-icon icon-facebook">&#xf052;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf052</span>
      </div>
      <div class="span3" title="Code: 0xf058">
        <i class="demo-icon icon-twitter">&#xf058;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf058</span>
      </div>
      <div class="span3" title="Code: 0xf16a">
        <i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span>
      </div>
      <div class="span3" title="Code: 0xf16d">
        <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
      </div>
    </div>
  </div>
  <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
</body>

</html>