body {
	&.active {
		overflow: hidden;
	}

	&.search-active {
		overflow: hidden;
	}
}

main {
	position: relative;
	z-index: 1;
	height: 100%;
}

.app {
	display: flex;
	flex-direction: column;
}

// .swiper {
// 	width: 100%;
// 	height: 100%;
// }
// .swiper-slide img {

// 	display: block !important;
// 	width: 100% !important;
// 	height: 100% !important;
// 	object-fit: cover !important;
// 	max-height: 250px !important;
// }



.main-slider {
	// max-width: 1920px;
	height: 100%;

	.img-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.content-text {
		position: relative;
		padding: 0 15% 2%;
		z-index: 2;
		display: block;
		margin: 0 auto;

		h1 {
			margin-top: 0;
		}

		p {
			display: block;
			margin: 0 auto;
			max-width: 80%;
			line-height: 24px;
		}
	}

	.swiper-button-next,
	.swiper-button-prev {
		display: none;
	}

	.swiper-button-next {
		right: 3rem;
	}

	.swiper-button-prev {
		left: 3rem;
	}

	.swiper-slide {
		background: #dddddd;
	}
}

.main-banner-content {
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	// display: flex;
	// justify-content: center;
	// align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-pagination {
	margin-bottom: -2rem;
}

.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	background-color: lighten($black, 25%);
}

.swiper-pagination-bullet-active {
	background-color: lighten($primary, 10%);
}


.swiper-button-next,
.swiper-button-prev {
	padding: 1rem;
	height: 1rem;
	width: 1rem;
	border-radius: 100%;
	transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

	&:after {
		font-size: 1.5rem;
		color: $black;
		font-weight: 800;
	}

	&:hover {

		&:after {
			color: $brown;
		}
	}
}

.swiper-button-next {
	right: 1%;
}

.swiper-button-prev {
	left: 1%;
}

.main-pagination {
	position: absolute;
	z-index: 1;
	bottom: 22% !important;
	text-align: center;
}

.hero-parallax {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin-top: 70px;
	height: 50vh;
}

// .block-content {
// 	max-width: 1200px;
// 	background-color: $white;
// 	margin: 0 auto;
// }




.back-to-top {
	position: fixed;
	font-size: 4rem;
	bottom: 0;
	right: 2rem;
}


.booking {
	position: relative;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding: 0 1.4rem;
	transform: translateY(-4rem);
	z-index: 2;

	&.on-scroll {
		transform: translateY(-4rem) !important;
	}

	form {
		box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, .25);
	}
}


.book-widget {
	display: flex;
	flex-direction: column;
	background-color: $brown;

}

.book-item {
	position: relative;

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		right: 5%;
		height: 1px;
		width: 90%;
		background-color: #5c5c5c;
	}

	&:nth-last-child(2),
	&:last-of-type {
		&::after {
			display: none;
		}
	}
}

.book-select {
	padding: 1.5rem 1.4rem;
	cursor: pointer;
	display: block;
}

.book-list {
	top: 100%;
	left: 0;
	background: $brown_light;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	transform: translateY(-.5rem);
	transition: transform .2s cubic-bezier(0.25, 0.1, 0.48, 0.52) 0s;
	// display: none;
	visibility: hidden;
	height: 0;

	&.active {
		padding-bottom: 1rem;
		padding-top: 1rem;
		height: auto;
		visibility: visible;
		transform: translateY(0);
		transition: transform .2s cubic-bezier(0.25, 0.1, 0.48, 0.52) 0s;
	}
}

.book-list-item {
	font-size: 0.875rem;
	padding: .575rem 0;
	cursor: pointer;

	&:hover {
		color: #FFB084;
	}
}

.action-booking {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100%;
	height: 4.5rem;
	padding: 0;

	.btn {
		height: 100%;
		width: 100%;
		font-size: 1.125rem;
	}
}

.book-label {
	display: block;
	margin-bottom: 6px;
	font-size: 10px;
	font-family: $font_family_sec_500;
	text-transform: uppercase;
}

.book-details {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #959595;
	font-family: $font_family_sec_500;

	.icon-down-open-big {
		font-size: 13px;
		color: #FFB084;
		transform: rotate(0);

		&.active {
			transform: rotate(-180deg);
		}
	}

	.icon-light-date {
		color: #FFB084;
	}

	.text-changed {
		color: #FFB084 !important;
		font-weight: 500;
	}

	.selected-item {
		overflow: hidden;
		white-space: nowrap;
		margin-right: 8px;
	}


}


// .booking-tabs {
// 	display: flex;
// 	// flex-direction: column;
// 	width: 100%;
// 	text-align: center;
// 	list-style-type: none;
// 	background-color: rgba(0, 0, 0, 0.6);

// 	a {
// 		color: #fff;
// 	}

// 	li {
// 		padding: .75rem 0;
// 		width: calc(100% /3);
// 	}
// }

// .booking-content {
// 	display: none;
// 	background-color: #000;
// 	padding: 2rem 3rem;

// 	&.active {
// 		display: block;
// 	}
// }

// .booking-tabItem {
// 	border-top: 3px solid rgb(27, 27, 27);
// 	font-weight: 500;
// 	width: 100%;
// 	cursor: pointer;

// 	&.active {
// 		color: #df6a2e;
// 		background-color: #000;
// 		font-weight: 600;
// 		border-top: 3px solid #df6a2e;
// 	}
// }

.heading-top {
	padding-bottom: 1rem;
	text-align: center;

	.sub-title {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	span {
		text-transform: uppercase;
		font-weight: 600;
		color: #a7a7a7;
		border-bottom: 2px solid $primary;
	}
}

.block-content {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 6rem;
	padding-top: 3rem;
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	margin: 0 auto 3rem;
	text-align: left;
}

.card-container-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	.card-img {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;

		img {
			display: block;
			width: 100%;
		}
	}
}

.card-container-2 {
	display: flex;
	flex-direction: column;

	.card-details {
		padding-left: 0;
	}

	.card-img {
		margin-bottom: 1rem;

		img {
			z-index: 1;
			box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, .2);
		}

		.img-shadow {
			display: none;
			position: absolute;
			height: 430px;
			width: 480px;
			background: rgba(239, 239, 239, 1);
			left: 9%;
			top: 12%;
		}
	}

	h2 {
		margin-bottom: 1rem;
	}
}

.card-container-3 {
	display: block;
	width: 100%;
	text-align: center;

	// .card-details-3 {
	// 	padding-right: 2rem;
	// }

	.btn {
		display: block;
		width: 80%;
		margin: 0 auto;
	}

	.card-action {
		margin-bottom: 4rem;
		// display: block;
		// width: 80%;
		// margin: 2rem auto;
	}


	.card-img {
		img {
			width: 100%;
			display: block;
		}
	}
}

.card-details {

	h2,
	h3 {
		margin-top: 1.75rem;
		margin-bottom: 1rem;
	}



	p {
		line-height: 26px;
		margin-bottom: 1rem;
	}
}

.card-links {
	padding-top: 2rem;
	width: 100%;

	a {
		display: flex;
		align-items: center;
		margin-bottom: 2rem;
		font-size: 1.3rem;
		height: 1rem;

		&:hover {
			span {
				transform: translateX(12px);
				transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
			}

			// &:before {
			// 	width: 13%;
			// 	transform: width;
			// }
		}

		&:before {
			content: '';
			position: relative;
			display: block;
			width: 10%;
			height: 1px;
			margin-right: 1rem;
			background-color: $primary;
			transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
		}

		span {
			font-size: 14px;
			margin-left: 8px;
			transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
		}
	}
}

.card-action {
	margin-top: 1.875rem;

	.btn {
		width: 100%;
		text-align: center;
	}
}

.feaured-banner {
	position: relative;
	height: 100%;
	max-height: 500px;


	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.text-content {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		left: 0;
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		color: $white;
	}
}

.signup-bottom {
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: #F2F2F2;
}

.signup-wrapper {
	padding-top: 4rem;
	padding-bottom: 4rem;

	.img-container {
		margin-bottom: 2rem;

		img {
			display: block;
			width: 100%;
		}
	}

	.actions {
		display: flex;
		align-items: center;

		.btn-text {
			margin-left: 1.5rem;
		}
	}
}

.signup-heading {
	margin-bottom: 1.5rem;

	h2 {
		margin-bottom: 1.5rem;
	}
}

.see-all-container {
	margin-top: 3rem;
	display: flex;

	.btn {
		margin: 0 auto;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
}


// DINING 

.dining-experience {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	// gap: 3rem;

	.swiper-slide {
		width: 100%;
		margin-bottom: 2rem;
	}
}

// Search

.search-all {
	// margin-bottom: 2rem;

	.form-search {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

.search-container-block {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	background-color: $white;
	padding: 0 1rem 0;
}

.search-wrapper {
	position: relative;
	display: flex;
	width: 100%;

	.input-search {
		width: 100%;
		padding: 0 3rem 0 1.5rem;
	}

	.btn-search {
		position: absolute;
		right: 0;
		padding: 1rem;
		max-height: 46px;

		span {
			&::before {
				font-weight: 700;
				font-size: 1.125rem;
			}
		}
	}
}

.actions-layout-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
	padding: 0 1rem;

	a {
		width: calc(100% /2);
	}
}

.splash-screen {
	position: fixed;
	width: 100vw;
	height: 100%;
	background-color: $white;
	z-index: 1000;
	align-items: center;
	justify-content: center;
	top: 0;
	display: flex;

	&.active {
		display: none;
	}
}

.splash-logo {
	max-width: 450px;
	margin: 0 auto;
	display: none;

	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.category-tag {
	display: block;
	color: $gray;
	margin-bottom: 6px;

	&:hover {
		color: $brown;
	}
}

.discover-more.full-width {
	margin-bottom: 0;

	img {
		min-height: 250px;
	}
}

.newsletter {
	background-color: #D2D2D2;
}

.newsletter-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.newsletter-heading {
	h2 {
		color: #5D5D5D;
		margin-bottom: .875rem;
	}

	p {
		margin-bottom: 1.5rem;
	}
}

.newsletter-group {
	display: flex;
	width: 100%;

	.btn {
		border: 1px solid #949494;
		border-left: 0;
		width: 50px;
	}

	.icon-send {
		font-size: 1.25rem;
	}
}

.input-newsletter {
	background-color: #DEDEDE !important;
	height: 44px;
	border: 1px solid #949494 !important;
	border-right-color: transparent !important;
}